:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

.container {
  display: grid;
  /* grid-gap: 1em; */
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  border: 5px solid;
  border-color: blue;
}

.grid-item {
  /* padding: 1em; */
  border: 1px solid #ddd;
  text-align: center;
  /* background-color: red; */
  aspect-ratio: 1;
}

.grid-item-black {
    /* padding: 1em; */
    border: 1px solid #ddd;
    text-align: center;
    /* background-color: red; */
    aspect-ratio: 1;
    background-color: black;
}

.middle {
  width: 50vw;
  height: 50vw;
  max-width: 100vh;
  max-height: 100vh;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  /* background: red; */
}

#ball-white {
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 25px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  justify-self: center;
  align-self: center;
}

#ball-black {
  width: 20px;
  height: 20px;
  background-color: blue;
  border-radius: 25px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  justify-self: center;
  align-self: center;
}
